#默认配置
[General]
#服务监听端口
Port=9092

#服务响应客户段的最大线程数
ThreadCount=30

#服务目录
#ServerDir=D:\\thp\\data\\wmts\\
ServerDir=D:\\test\\ArcGisParseBoudle\\ParseAGBoundle\\Layers\\

#单个图层的使用内存上限 mb
MemLimit=512

#内存调度策略 0:全IO方式 1: IO后加入内存
MemStrategy=1

#图层配置
[nwws]
#预装载数据起始等级 
LvBegin = 3

#预装载数据最高等级 LvEnd < LvBegin 时没有预装载数据
LvEnd = 9
